PATH=$PATH:/usr/local/sbin
INSTALL_PREFIX=/usr/local
SOURCE_DIR=$HOME/source
BUILD_DIR=$HOME/build
INSTALL_DIR=$HOME/install
GVM_VERSION=21.4.3
GVM_LIBS=21.4.3
GVMD_VERSION=21.4.4
GSA_VERSION=21.4.3
OPENVAS_SMB_VERSION=21.4.0
OPENVAS_SCANNER_VERSION=21.4.3
OSPD_VERSION=21.4.4
OSPD_OPENVAS_VERSION=21.4.3

